#!/bin/bash
# /etc/rc.d/rc.labby — Unraid-style service control for the labby gateway.
# RUNTIME_MODE="native": backgrounds `labby serve` directly with persistent
# state on the array, mirroring labby's systemd unit on other Linux hosts.
# RUNTIME_MODE="incus": delegates lifecycle to an Incus system container so
# stdio MCP servers have a real toolchain floor without running on the NAS
# host itself.
set -o pipefail

EMHTTP="/usr/local/emhttp/plugins/labby"
BIN="${EMHTTP}/bin/labby"
CFG="/boot/config/plugins/labby/labby.cfg"
# shellcheck disable=SC1090
[ -f "$CFG" ] && . "$CFG"

RUNTIME_MODE="${RUNTIME_MODE:-native}"
LABBY_DIR="${LABBY_DIR:-/mnt/user/appdata/labby}"
# 127.0.0.1 on purpose, matching labby.cfg's own default — see the comment
# above HTTP_HOST there. This fallback only matters if labby.cfg is ever
# missing the key entirely (corrupted flash, restored-from-backup edge
# case); it must not silently reintroduce the 0.0.0.0-without-a-token
# start failure that default was fixed to avoid.
HTTP_HOST="${HTTP_HOST:-127.0.0.1}"
HTTP_PORT="${HTTP_PORT:-8765}"
INCUS_CONTAINER_NAME="${INCUS_CONTAINER_NAME:-labby-gateway}"
INCUS_BRIDGE_NAME="${INCUS_BRIDGE_NAME:-labbybr0}"
INCUS="/usr/local/incus/bin/incus"
TIMEOUT="${TIMEOUT:-/usr/bin/timeout}"
PRIVATE_EGRESS_CIDRS="10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 100.64.0.0/10"

PIDFILE="/var/run/labby.pid"
LOG="/var/log/labby.log"

# labby resolves its state dir (auth.db, registry.db, config.toml, the MCP
# bearer token) from $HOME/XDG_*, same as the systemd unit — point those at
# array-backed storage so they survive Unraid's RAM-boot reset instead of
# landing in root's (also RAM-only) home directory.
export HOME="$LABBY_DIR"
export XDG_CACHE_HOME="$LABBY_DIR/.cache"
export XDG_CONFIG_HOME="$LABBY_DIR/.config"
export XDG_DATA_HOME="$LABBY_DIR/.local/share"
export LABBY_MCP_HTTP_HOST="$HTTP_HOST"
export LABBY_MCP_HTTP_PORT="$HTTP_PORT"

ready() {
    curl -fsS -m 2 "http://127.0.0.1:${HTTP_PORT}/ready" >/dev/null 2>&1
}

bounded() {
    "$TIMEOUT" "$@"
}

cleanup_incus_egress_rules() {
    local cidr

    command -v iptables >/dev/null 2>/dev/null || return 0
    for cidr in $PRIVATE_EGRESS_CIDRS; do
        while iptables -C FORWARD -i "$INCUS_BRIDGE_NAME" -d "$cidr" -j REJECT >/dev/null 2>/dev/null; do
            iptables -D FORWARD -i "$INCUS_BRIDGE_NAME" -d "$cidr" -j REJECT >/dev/null 2>/dev/null || break
        done
    done
}

native_pid_alive() {
    [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null
}

stop_native_for_mode_switch() {
    if native_pid_alive; then
        echo "labby: stopping native runtime before starting Incus mode"
        stop_native
    fi
}

stop_incus_for_mode_switch() {
    if [ ! -x "$INCUS" ] || [ ! -f "${EMHTTP}/scripts/labby-incus-env.sh" ]; then
        cleanup_incus_egress_rules
        return 0
    fi

    echo "labby: stopping Incus runtime before starting native mode"
    stop_incus
}

validate_incus_container_name() {
    [[ "$INCUS_CONTAINER_NAME" =~ ^[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?$ ]]
}

incus_env_or_fail() {
    if [ ! -f "${EMHTTP}/scripts/labby-incus-env.sh" ]; then
        echo "labby: ${EMHTTP}/scripts/labby-incus-env.sh not found — install the incus-unraid plugin first"
        return 1
    fi
    if ! validate_incus_container_name; then
        echo "labby: INCUS_CONTAINER_NAME must be a DNS label: ${INCUS_CONTAINER_NAME}"
        return 1
    fi
    # shellcheck disable=SC1091
    . "${EMHTTP}/scripts/labby-incus-env.sh" || return 1
}

incus_state() {
    local info

    info="$(bounded 15 "$INCUS" info -- "$INCUS_CONTAINER_NAME" 2>&1)" || {
        case "$info" in
            *"Instance not found"* | *"not found"*)
                printf 'MISSING\n'
                return 0
                ;;
            *)
                echo "labby: failed to query Incus state for ${INCUS_CONTAINER_NAME}: ${info}" >&2
                return 1
                ;;
        esac
    }
    printf '%s\n' "$info" | awk -F': ' '$1 == "Status" { print toupper($2); exit }'
}

incus_ready() {
    bounded 10 "$INCUS" exec "$INCUS_CONTAINER_NAME" -- curl -fsS -m 2 http://127.0.0.1:8765/ready >/dev/null 2>&1
}

start_native() {
    stop_incus_for_mode_switch || {
        echo "labby: could not confirm the Incus runtime stopped — refusing to start native mode on top of it"
        exit 1
    }

    if ! "${EMHTTP}/scripts/labby-preflight.sh" >>"$LOG" 2>&1; then
        echo "labby: preflight FAILED — see $LOG"
        exit 1
    fi
    # Guards the manual-start path (Settings > Labby, SSH) the same way
    # event/disks_mounted and the plugin's own postinstall script already
    # guard the automatic paths. Without this, starting before the array is
    # up would mkdir LABBY_DIR on Unraid's RAM-only root filesystem and
    # labby would write auth.db/registry.db/config.toml there — lost on
    # reboot, or silently shadowed once the real array share mounts.
    if ! mountpoint -q /mnt/user; then
        echo "labby: /mnt/user is not mounted — start the array first (LABBY_DIR state would otherwise land on RAM-only storage and be lost)"
        exit 1
    fi
    mkdir -p "$LABBY_DIR"

    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
        if ready; then
            echo "labby: already running"
            return 0
        fi
        # A live process exists but isn't answering on the currently
        # configured HTTP_HOST/HTTP_PORT (e.g. changed in the settings form
        # without a restart). Stop it first — spawning a second `labby
        # serve` here would leave two processes writing to the same
        # LABBY_DIR SQLite state concurrently, and overwriting PIDFILE below
        # would orphan the old process forever.
        echo "labby: a live labby process isn't answering on ${HTTP_HOST}:${HTTP_PORT} (settings changed since it started?) — stopping it first"
        if ! stop_native; then
            echo "labby: could not stop the existing process — refusing to start a second one"
            exit 1
        fi
    fi

    echo "labby: starting (state: ${LABBY_DIR}, http: ${HTTP_HOST}:${HTTP_PORT})"
    setsid "$BIN" serve >>"$LOG" 2>&1 &
    echo $! >"$PIDFILE"

    for _ in $(seq 1 30); do
        ready && {
            echo "labby: ready"
            return 0
        }
        sleep 0.5
    done
    echo "labby: did not become ready — check $LOG"
    exit 1
}

stop_native() {
    echo "labby: stopping"
    if [ ! -f "$PIDFILE" ]; then
        return 0
    fi
    pid="$(cat "$PIDFILE")"
    kill -SIGINT "$pid" 2>/dev/null
    for _ in $(seq 1 20); do
        kill -0 "$pid" 2>/dev/null || break
        sleep 0.5
    done
    if kill -0 "$pid" 2>/dev/null; then
        kill -9 "$pid" 2>/dev/null
        for _ in $(seq 1 10); do
            kill -0 "$pid" 2>/dev/null || break
            sleep 0.5
        done
    fi
    if kill -0 "$pid" 2>/dev/null; then
        # Still alive after SIGKILL (e.g. stuck in uninterruptible D-state).
        # Do NOT remove the pidfile or claim success — a caller like
        # event/unmounting_disks must not let the array unmount out from
        # under a labby process that still holds open handles on
        # LABBY_DIR's SQLite files (auth.db/registry.db), which would risk
        # corrupting them.
        echo "labby: FAILED to stop (pid $pid still alive after SIGKILL)"
        return 1
    fi
    rm -f "$PIDFILE"
}

status_native() {
    if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null && ready; then
        echo "labby: RUNNING (pid $(cat "$PIDFILE"), http://${HTTP_HOST}:${HTTP_PORT})"
    else
        echo "labby: STOPPED"
    fi
}

start_incus() {
    local init_status

    stop_native_for_mode_switch || {
        echo "labby: could not stop the native runtime — refusing to start Incus mode on top of it"
        return 1
    }

    incus_env_or_fail || return 1
    if [ ! -x "${EMHTTP}/scripts/labby-incus-init.sh" ]; then
        echo "labby: ${EMHTTP}/scripts/labby-incus-init.sh not found or not executable"
        return 1
    fi
    LABBY_ARRAY_START="${LABBY_ARRAY_START:-0}" "${EMHTTP}/scripts/labby-incus-init.sh" 2>&1 | tee -a "$LOG"
    init_status="${PIPESTATUS[0]}"
    if [ "$init_status" -ne 0 ]; then
        echo "labby: Incus startup failed — see $LOG and syslog tag labby-incus"
        return 1
    fi
}

stop_incus() {
    local state

    incus_env_or_fail || {
        cleanup_incus_egress_rules
        return 1
    }

    if ! state="$(incus_state)"; then
        echo "labby: failed to query Incus container ${INCUS_CONTAINER_NAME}; refusing to claim stopped"
        return 1
    fi
    if [ "$state" = "MISSING" ]; then
        echo "labby: Incus container ${INCUS_CONTAINER_NAME} not created yet"
        cleanup_incus_egress_rules
        return 0
    fi
    if [ "$state" != "RUNNING" ]; then
        echo "labby: Incus container ${INCUS_CONTAINER_NAME} already ${state}"
        cleanup_incus_egress_rules
        return 0
    fi

    echo "labby: stopping Incus container ${INCUS_CONTAINER_NAME}"
    if ! bounded 45 "$INCUS" stop --timeout 30 -- "$INCUS_CONTAINER_NAME" 2>/dev/null; then
        if ! state="$(incus_state)"; then
            echo "labby: failed to query Incus container ${INCUS_CONTAINER_NAME} after stop request"
            return 1
        fi
        if [ "$state" = "MISSING" ] || [ "$state" != "RUNNING" ]; then
            cleanup_incus_egress_rules
            return 0
        fi
        echo "labby: failed to request stop for Incus container ${INCUS_CONTAINER_NAME}"
        return 1
    fi

    for _ in $(seq 1 20); do
        if ! state="$(incus_state)"; then
            echo "labby: failed to query Incus container ${INCUS_CONTAINER_NAME} while waiting for stop"
            return 1
        fi
        if [ "$state" = "MISSING" ] || [ "$state" != "RUNNING" ]; then
            cleanup_incus_egress_rules
            return 0
        fi
        sleep 0.5
    done

    echo "labby: FAILED to stop Incus container ${INCUS_CONTAINER_NAME} (still RUNNING)"
    return 1
}

status_incus() {
    local state

    incus_env_or_fail || return 1

    if ! state="$(incus_state)"; then
        echo "labby: ERROR (failed to query incus container ${INCUS_CONTAINER_NAME})"
        return 1
    fi
    if [ "$state" = "MISSING" ]; then
        echo "labby: STOPPED (incus container ${INCUS_CONTAINER_NAME} not created yet)"
    elif [ "$state" = "RUNNING" ] && incus_ready; then
        echo "labby: RUNNING (incus container ${INCUS_CONTAINER_NAME}, ready)"
    elif [ "$state" = "RUNNING" ]; then
        echo "labby: RUNNING (incus container ${INCUS_CONTAINER_NAME}, not ready)"
    else
        echo "labby: STOPPED (incus container ${INCUS_CONTAINER_NAME} state: ${state})"
    fi
}

unsupported_runtime_mode() {
    echo "labby: unsupported RUNTIME_MODE=${RUNTIME_MODE} (expected native or incus)"
    exit 1
}

case "$1" in
    start)
        case "$RUNTIME_MODE" in
            native) start_native ;;
            incus) start_incus ;;
            *) unsupported_runtime_mode ;;
        esac
        ;;
    stop)
        case "$RUNTIME_MODE" in
            native) stop_native ;;
            incus) stop_incus ;;
            *) unsupported_runtime_mode ;;
        esac
        ;;
    restart)
        # Do not start a new process on top of one stop() failed to reap —
        # that would either fail the port bind outright or, worse, leave
        # two processes writing to the same LABBY_DIR state concurrently.
        case "$RUNTIME_MODE" in
            native)
                stop_native || exit 1
                sleep 1
                start_native
                ;;
            incus)
                stop_incus || exit 1
                sleep 1
                start_incus
                ;;
            *) unsupported_runtime_mode ;;
        esac
        ;;
    status)
        case "$RUNTIME_MODE" in
            native) status_native ;;
            incus) status_incus ;;
            *) unsupported_runtime_mode ;;
        esac
        ;;
    preflight)
        case "$RUNTIME_MODE" in
            native) "${EMHTTP}/scripts/labby-preflight.sh" ;;
            incus) : ;;
            *) unsupported_runtime_mode ;;
        esac
        ;;
    *)
        echo "usage: $0 {start|stop|restart|status|preflight}"
        exit 1
        ;;
esac
