<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name         "labby">
  <!ENTITY author       "jmagar">
  <!-- Plugin package version (Unraid's install/update comparison field).
       Bumped whenever unraid/ packaging itself changes — independent of
       labbyVersion below, since a packaging fix (e.g. an rc.labby bug)
       doesn't require a new labby binary release. -->
  <!ENTITY version      "1.3.3">
  <!-- The labby release tag this plugin currently bundles. Only this
       entity (not the plugin version above) drives tarballURL/tarballMD5,
       so bumping the plugin version alone never points at a release tag
       whose binary asset doesn't exist. -->
  <!ENTITY labbyVersion "1.3.0">
  <!ENTITY launch       "Settings/Labby">
  <!ENTITY repoURL      "https://github.com/&author;/labby">
  <!-- Update-check URL. This MUST stay pointed at `main` (the moving
       branch) — Unraid's plugin manager fetches this URL to see whether a
       newer &version; is available, so pinning it would freeze update
       detection forever. Unlike srcURL below, pluginURL's content is never
       MD5-verified against a baked-in value, so a moving target is safe
       here. -->
  <!ENTITY rawURL       "&repoURL;/raw/main/unraid">
  <!ENTITY pluginURL    "&rawURL;/labby.plg">
  <!-- Companion-file download ref. Unlike pluginURL above, every file under
       srcURL IS MD5-verified against a value baked into whatever &version;
       is currently cached on flash — and Unraid's classic .plg model
       re-downloads + re-verifies every <FILE> on EVERY BOOT, since
       /usr/local/emhttp is tmpfs and gets wiped on reboot. Pointing srcURL
       at `main` (a moving branch) meant any later commit touching these
       files would break every already-installed copy's next boot (MD5
       mismatch -> Unraid refuses to recreate the plugin directory) without
       ever bumping &version;. srcRef pins to an immutable tag instead — a
       tag named unraid-v&version; must be created and pushed pointing at
       this exact commit right after committing any change here or under
       unraid/source/. See "Keeping the .plg in sync" in
       docs/runtime/UNRAID.md. -->
  <!ENTITY srcRef       "unraid-v&version;">
  <!ENTITY srcURL       "&repoURL;/raw/&srcRef;/unraid/source/usr/local/emhttp/plugins/&name;">
  <!ENTITY tarball      "lab-x86_64-unknown-linux-gnu.tar.gz">
  <!ENTITY tarballURL   "&repoURL;/releases/download/v&labbyVersion;/&tarball;">
  <!ENTITY tarballMD5   "218537d21846aa36b22f75c881cbe636">
  <!ENTITY cfgMD5       "5bd58428c9b019cba193ed90efdac0c8">
  <!ENTITY pageMD5      "8b870b429657a8fa20baf1d224682b5f">
  <!ENTITY rcMD5        "fa4de40cbcbde13aad9e33dca5a3a2a3">
  <!ENTITY preflightMD5 "70f9b0d26a1c4e5badcc11424381c156">
  <!ENTITY mountedMD5   "a6ef8ed960ca00812aa15dcd29a057e3">
  <!ENTITY unmountingMD5 "5f87086ec9b5fd743d47a39a845ffc51">
  <!ENTITY incusProfileMD5 "0419cfb5166a433dfc8149cbefcc3e48">
  <!ENTITY incusEnvMD5     "e4d6dbc277bb84b40e65d2f77f5b217f">
  <!ENTITY incusInitMD5    "dc9b24dc48b87bd2e0381427afb3b202">
  <!ENTITY plugin       "/boot/config/plugins/&name;">
  <!ENTITY emhttp       "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###1.3.3
- Embeds the Labby gateway admin UI directly in Settings > Labby when the
  gateway is browser-reachable, while keeping a new-tab link as a fallback.
  Operators can manage the gateway from the Unraid plugin page instead of
  only jumping out to a separate page.

###1.3.2
- Adds RUNTIME_MODE="incus": run the gateway inside an Incus system
  container (via ~/workspace/incus-unraid's private Incus daemon) instead
  of as a bare rc.d process, so stdio MCP servers actually work — Unraid's
  bare host ships neither npx/Node nor uv/Python, which the previous
  native-only mode had no way around. Requires the incus-unraid plugin
  already installed. RUNTIME_MODE="native" remains the default; existing
  installs are unaffected until this is explicitly changed in Settings.
  The Incus image version and SHA256 pin are configured independently from
  the plugin package version; cached image bytes are verified before import.
  Imported Incus images and existing containers are also checked against
  the configured pin, first-time array autostart avoids heavy bootstrap
  work, and stop/uninstall removes the host bridge egress rules it owns.
  Switching runtime modes also stops the previous runtime before starting
  the new one, so native and Incus gateways cannot accidentally overlap.
  See docs/runtime/UNRAID.md for the full architecture and known gaps
  (the referenced labby-incus-*.tar.xz release asset publishing has a
  known CI gap — see the tracked bead referenced there).

###1.3.1
- Labby.page's start/stop action handler now checks rc.labby's actual exit
  code (via PHP exec()'s $return_var) instead of re-deriving success from
  `rc.labby status`. status only reports RUNNING when the pid is both alive
  AND answering /ready, so a stop() that fails because the pid survives
  SIGKILL but stops answering /ready looked identical to a clean stop —
  silently discarding exactly the "still holding LABBY_DIR's SQLite files
  open" failure rc.labby's exit code exists to signal.
- Labby.page's settings-save now backs up the previous labby.cfg to
  labby.cfg.bak before the atomic rename, matching this repo's own
  backup-first config-mutation contract — previously only the atomic-write
  half was implemented, so a bad settings save had no recovery path.
- event/unmounting_disks now always attempts to stop labby, instead of
  gating on SERVICE=enabled. SERVICE only controls autostart on array
  mount; an operator can start labby manually (Settings &gt; Labby, SSH)
  while SERVICE=disabled, and the old gate let that manually started
  process keep running straight through array unmount, still holding open
  handles on LABBY_DIR's SQLite files. rc.labby stop is a safe no-op when
  nothing is running.

###1.3.0e
- srcURL (companion-file downloads: labby.cfg/Labby.page/rc.labby/
  labby-preflight.sh/event hooks) no longer points at `main`. Every one of
  those files is MD5-verified against a value baked into whatever &version;
  is cached on flash, and Unraid re-downloads + re-verifies every FILE entry
  on EVERY BOOT (/usr/local/emhttp is tmpfs). Pointing at a moving branch meant
  any later commit touching these files — even for an unrelated packaging
  round — would break every already-installed copy's next boot with an MD5
  mismatch, without ever bumping &version;. srcURL now pins to an immutable
  tag (unraid-v&version;) created and pushed alongside each commit that
  touches labby.plg or unraid/source/. pluginURL intentionally still points
  at `main` — that one drives update *detection* and must stay on the
  moving branch.
- The postinstall script now calls `rc.labby restart` instead of `start`.
  On a plugin update where labby was already healthy, `start` treated the
  live old process as "already running" and left the freshly unpacked
  binary sitting unused until a manual restart or array cycle.

###1.3.0d
- rc.labby's manual `start` path (Settings &gt; Labby, SSH) now refuses to
  run before /mnt/user is mounted, matching the guard the automatic
  disks_mounted/postinstall paths already had — starting before the array
  is up previously created LABBY_DIR on Unraid's RAM-only root filesystem,
  losing auth/config state on reboot or hiding it once the real array
  share mounted.
- `start` no longer spawns a second labby process when a live pid exists
  but doesn't answer on the currently configured HTTP_HOST/HTTP_PORT (e.g.
  changed in the settings form without a restart) — it now stops the
  existing process first, matching the same concurrent-writer protection
  already applied to the `restart` case. Verified with a scripted
  simulation of both the unmounted-array refusal and the stale-process
  handover.

###1.3.0c
- rc.labby's stop() now fails loudly (non-zero exit, pidfile kept) instead of
  silently succeeding when a process survives SIGKILL (e.g. stuck in
  uninterruptible D-state) — a caller like event/unmounting_disks must not
  let the array unmount out from under a labby process still holding open
  handles on LABBY_DIR's SQLite files, which risked corrupting them.
  restart) no longer starts a fresh process on top of a stop() it couldn't
  confirm. Both event/disks_mounted and event/unmounting_disks now check
  rc.labby's exit code and exit non-zero themselves instead of discarding it.
- Labby.page's settings-save now does a real atomic write (temp file +
  rename, both return values checked) instead of an unchecked
  file_put_contents() that could silently no-op on a read-only or full flash
  device while still redirecting as if the save succeeded. The start/stop
  action handler now captures and displays rc.labby's own diagnostic output
  on failure instead of discarding it and redirecting as if it always
  succeeded.
- labby-preflight.sh now logs when it can't parse `ldd --version` output
  instead of silently skipping the glibc check.
- Removed release.yml's automatic tarballMD5 comparison against a
  freshly-built-in-CI tarball — GNU tar embeds file mtimes, so a rebuilt
  tarball's MD5 can never match a pre-committed value even when the binary
  content is byte-identical, and would have blocked every future release.
  scripts/ci/unraid-plugin-checksums.sh --tag/--tarball remains a manual,
  post-release tool; see docs/runtime/UNRAID.md.

###1.3.0b
- Labby.page is now a real settings form, not just a status/start-stop
  shell: SERVICE, LABBY_DIR, HTTP_HOST, and HTTP_PORT are all editable
  from Settings &gt; Labby and persist to labby.cfg on Apply. Markup
  follows the same conventions real first-party classic Unraid settings
  pages use (confirmed against a live 7.3.x install's DateTime.page and
  dynamix.my.servers/Connect.page): the markdown definition-list label/
  field idiom, mk_option() for selects, an inline_help blockquote for the
  toolbar help toggle, and green-text/red-text for status instead of
  hand-rolled colors. No btn-style classes — a bare submit input matches
  the real convention and is styled automatically by the core stylesheet.
- Icon changed from a nonexistent labby.png to the bare FontAwesome name
  "server" (Unraid auto-resolves an unprefixed Icon= value to fa-name),
  since no icon asset has been created yet — see docs/runtime/UNRAID.md.
- Every settings-form field is validated server-side against a strict
  allowlist before being written to labby.cfg (enum checks for
  SERVICE/HTTP_HOST, numeric range for HTTP_PORT, a path-character
  allowlist for LABBY_DIR) — labby.cfg is bash-sourced verbatim by
  rc.labby/event hooks, so an unvalidated field is a shell-injection
  vector, not just a bad config value. Verified against quote-breakout,
  command-substitution, backtick, and newline-injection payloads.
- Verified end-to-end on real hardware (tower): the exact Unraid
  Markdown-then-eval render pipeline was simulated against the live page
  (correct definition-list output, correct mk_option() selected-state),
  and the settings-save path was exercised with a real POST simulation —
  confirmed labby.cfg is regenerated correctly and still bash-sources
  cleanly afterward.

###1.3.0a
- Fix: labby.cfg's HTTP_HOST defaulted to 0.0.0.0, which made rc.labby
  start fail on every fresh install — labby's own serve.rs safety gate
  (lab-319g) refuses to bind a non-loopback host without a bearer token
  or OAuth already configured, and a fresh install has neither. Defaults
  to 127.0.0.1 now, matching labby's own built-in default. Labby.page's
  "Open Labby Gateway" link is now conditional on HTTP_HOST actually being
  LAN-reachable, with an explanatory note otherwise.
- Split the plugin's own version from the bundled labby release version
  (new labbyVersion entity) so a packaging-only fix like this one doesn't
  require pointing tarballURL at a labby release tag with no assets.
- Validated end-to-end on real Unraid hardware: install, start, status,
  /ready, stop, and uninstall (plugin remove labby.plg — note the
  required .plg suffix, plugin remove labby alone silently no-ops) all
  confirmed working via Unraid's own plugin manager, not a simulation.

###1.3.0
- Initial Unraid plugin release. Runs the labby gateway release binary
  (v1.3.0) natively via rc.d — no Docker, no systemd (Unraid doesn't run
  one). State persists at /mnt/user/appdata/labby on the array; config at
  /boot/config/plugins/labby/labby.cfg on flash, re-applied on every array
  start. The Settings page shows rc.labby's live status and links out to
  labby's own embedded admin UI rather than re-implementing a dashboard.
</CHANGES>

<!-- labby release binary, cached on flash so plugin reinstall/reboot replay
     doesn't need network access every boot (same asset scripts/install.sh
     already consumes for non-Unraid hosts) -->
<FILE Name="&plugin;/&tarball;">
<URL>&tarballURL;</URL>
<MD5>&tarballMD5;</MD5>
</FILE>

<!-- companion scripts/page/config/incus files — source of truth is this repo's
     unraid/source/ tree. scripts/ci/unraid-plugin-checksums.sh keeps the
     MD5s below in sync with those files (checked on every push/PR via
     ci.yml's always-on job, repairable with its fix flag); unrelated to
     &version; or to any particular tagged release -->
<FILE Name="&emhttp;/labby.cfg">
<URL>&srcURL;/labby.cfg</URL>
<MD5>&cfgMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/Labby.page">
<URL>&srcURL;/Labby.page</URL>
<MD5>&pageMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/scripts/rc.labby">
<URL>&srcURL;/scripts/rc.labby</URL>
<MD5>&rcMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/scripts/labby-preflight.sh">
<URL>&srcURL;/scripts/labby-preflight.sh</URL>
<MD5>&preflightMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/event/disks_mounted">
<URL>&srcURL;/event/disks_mounted</URL>
<MD5>&mountedMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/event/unmounting_disks">
<URL>&srcURL;/event/unmounting_disks</URL>
<MD5>&unmountingMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/incus/labby-gateway-profile.yaml">
<URL>&srcURL;/incus/labby-gateway-profile.yaml</URL>
<MD5>&incusProfileMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/scripts/labby-incus-env.sh">
<URL>&srcURL;/scripts/labby-incus-env.sh</URL>
<MD5>&incusEnvMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/scripts/labby-incus-init.sh">
<URL>&srcURL;/scripts/labby-incus-init.sh</URL>
<MD5>&incusInitMD5;</MD5>
</FILE>

<!-- extract the binary, wire up permissions + rc.d symlink, seed default
     config only if absent (never clobber user edits) -->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p "&emhttp;/bin"
tar -xzf "&plugin;/&tarball;" -C "&emhttp;/bin" labby
chmod +x "&emhttp;/bin/labby" "&emhttp;/scripts/rc.labby" "&emhttp;/scripts/labby-preflight.sh" "&emhttp;/scripts/labby-incus-env.sh" "&emhttp;/scripts/labby-incus-init.sh" "&emhttp;/event/disks_mounted" "&emhttp;/event/unmounting_disks"

if [ ! -f "&plugin;/labby.cfg" ]; then
  mkdir -p "&plugin;"
  cp "&emhttp;/labby.cfg" "&plugin;/labby.cfg"
fi

ln -sf "&emhttp;/scripts/rc.labby" /etc/rc.d/rc.labby
chmod +x /etc/rc.d/rc.labby
</INLINE>
</FILE>

<!-- (re)start now if array is already up and service enabled. Always
     `restart`, not `start` — on a plugin UPDATE (not a fresh install) the
     binary above was just unpacked over the old one, but rc.labby's start()
     treats an already-healthy pid as "already running" and does nothing,
     so a `labbyVersion` bump would sit unpacked on disk while the OLD
     process kept serving until a manual restart or array cycle. restart()
     is a no-op-safe superset on a fresh install (stop() returns 0
     immediately when no pidfile exists). -->
<FILE Run="/bin/bash">
<INLINE>
. "&plugin;/labby.cfg" 2>/dev/null
if [ "${SERVICE:-disabled}" = "enabled" ] &amp;&amp; mountpoint -q /mnt/user 2>/dev/null; then
  if ! /etc/rc.d/rc.labby restart; then
    echo ""
    echo "WARNING: labby failed to restart — see /var/log/labby.log"
  fi
fi
echo ""
echo "----------------------------------------------------"
echo " Labby for Unraid &version; installed."
echo " Configure: /boot/config/plugins/labby/labby.cfg"
echo " Enable SERVICE=enabled, then start the array (or run"
echo " /etc/rc.d/rc.labby start)."
echo "----------------------------------------------------"
</INLINE>
</FILE>

<!-- uninstall -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
if ! /etc/rc.d/rc.labby stop; then
  echo "Labby plugin removal aborted: rc.labby stop failed. State and firewall rules were left intact."
  exit 1
fi
. "&plugin;/labby.cfg" 2>/dev/null
/etc/rc.d/rc.labby cleanup-firewall
rm -f /etc/rc.d/rc.labby
rm -rf &emhttp;
echo "Labby plugin removed. State in LABBY_DIR and /boot/config/plugins/labby was left intact."
</INLINE>
</FILE>

</PLUGIN>
