<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name         "labby">
  <!ENTITY author       "jmagar">
  <!-- Plugin package version (Unraid's install/update comparison field).
       Bumped whenever unraid/ packaging itself changes — independent of
       labbyVersion below, since a packaging fix (e.g. an rc.labby bug)
       doesn't require a new labby binary release. -->
  <!ENTITY version      "1.3.0c">
  <!-- The labby release tag this plugin currently bundles. Only this
       entity (not the plugin version above) drives tarballURL/tarballMD5,
       so bumping the plugin version alone never points at a release tag
       whose binary asset doesn't exist. -->
  <!ENTITY labbyVersion "1.3.0">
  <!ENTITY launch       "Settings/Labby">
  <!ENTITY repoURL      "https://github.com/&author;/labby">
  <!ENTITY rawURL       "&repoURL;/raw/main/unraid">
  <!ENTITY pluginURL    "&rawURL;/labby.plg">
  <!ENTITY srcURL       "&rawURL;/source/usr/local/emhttp/plugins/&name;">
  <!ENTITY tarball      "lab-x86_64-unknown-linux-gnu.tar.gz">
  <!ENTITY tarballURL   "&repoURL;/releases/download/v&labbyVersion;/&tarball;">
  <!ENTITY tarballMD5   "218537d21846aa36b22f75c881cbe636">
  <!ENTITY cfgMD5       "1bb151dd5b7b091e9aed476421281769">
  <!ENTITY pageMD5      "bafb51a8156ba5216a1b39be02f498ab">
  <!ENTITY rcMD5        "ff33e9576d90e5094ae047855fb90a15">
  <!ENTITY preflightMD5 "70f9b0d26a1c4e5badcc11424381c156">
  <!ENTITY mountedMD5   "c564b0387a4f115ad7c4721445fc9549">
  <!ENTITY unmountingMD5 "7ccbac8d7d2b1b933f7806b4e3c21711">
  <!ENTITY plugin       "/boot/config/plugins/&name;">
  <!ENTITY emhttp       "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###1.3.0c
- rc.labby's stop() now fails loudly (non-zero exit, pidfile kept) instead of
  silently succeeding when a process survives SIGKILL (e.g. stuck in
  uninterruptible D-state) — a caller like event/unmounting_disks must not
  let the array unmount out from under a labby process still holding open
  handles on LABBY_DIR's SQLite files, which risked corrupting them.
  restart) no longer starts a fresh process on top of a stop() it couldn't
  confirm. Both event/disks_mounted and event/unmounting_disks now check
  rc.labby's exit code and exit non-zero themselves instead of discarding it.
- Labby.page's settings-save now does a real atomic write (temp file +
  rename, both return values checked) instead of an unchecked
  file_put_contents() that could silently no-op on a read-only or full flash
  device while still redirecting as if the save succeeded. The start/stop
  action handler now captures and displays rc.labby's own diagnostic output
  on failure instead of discarding it and redirecting as if it always
  succeeded.
- labby-preflight.sh now logs when it can't parse `ldd --version` output
  instead of silently skipping the glibc check.
- Removed release.yml's automatic tarballMD5 comparison against a
  freshly-built-in-CI tarball — GNU tar embeds file mtimes, so a rebuilt
  tarball's MD5 can never match a pre-committed value even when the binary
  content is byte-identical, and would have blocked every future release.
  scripts/ci/unraid-plugin-checksums.sh --tag/--tarball remains a manual,
  post-release tool; see docs/runtime/UNRAID.md.

###1.3.0b
- Labby.page is now a real settings form, not just a status/start-stop
  shell: SERVICE, LABBY_DIR, HTTP_HOST, and HTTP_PORT are all editable
  from Settings &gt; Labby and persist to labby.cfg on Apply. Markup
  follows the same conventions real first-party classic Unraid settings
  pages use (confirmed against a live 7.3.x install's DateTime.page and
  dynamix.my.servers/Connect.page): the markdown definition-list label/
  field idiom, mk_option() for selects, an inline_help blockquote for the
  toolbar help toggle, and green-text/red-text for status instead of
  hand-rolled colors. No btn-style classes — a bare submit input matches
  the real convention and is styled automatically by the core stylesheet.
- Icon changed from a nonexistent labby.png to the bare FontAwesome name
  "server" (Unraid auto-resolves an unprefixed Icon= value to fa-name),
  since no icon asset has been created yet — see docs/runtime/UNRAID.md.
- Every settings-form field is validated server-side against a strict
  allowlist before being written to labby.cfg (enum checks for
  SERVICE/HTTP_HOST, numeric range for HTTP_PORT, a path-character
  allowlist for LABBY_DIR) — labby.cfg is bash-sourced verbatim by
  rc.labby/event hooks, so an unvalidated field is a shell-injection
  vector, not just a bad config value. Verified against quote-breakout,
  command-substitution, backtick, and newline-injection payloads.
- Verified end-to-end on real hardware (tower): the exact Unraid
  Markdown-then-eval render pipeline was simulated against the live page
  (correct definition-list output, correct mk_option() selected-state),
  and the settings-save path was exercised with a real POST simulation —
  confirmed labby.cfg is regenerated correctly and still bash-sources
  cleanly afterward.

###1.3.0a
- Fix: labby.cfg's HTTP_HOST defaulted to 0.0.0.0, which made rc.labby
  start fail on every fresh install — labby's own serve.rs safety gate
  (lab-319g) refuses to bind a non-loopback host without a bearer token
  or OAuth already configured, and a fresh install has neither. Defaults
  to 127.0.0.1 now, matching labby's own built-in default. Labby.page's
  "Open Labby Gateway" link is now conditional on HTTP_HOST actually being
  LAN-reachable, with an explanatory note otherwise.
- Split the plugin's own version from the bundled labby release version
  (new labbyVersion entity) so a packaging-only fix like this one doesn't
  require pointing tarballURL at a labby release tag with no assets.
- Validated end-to-end on real Unraid hardware: install, start, status,
  /ready, stop, and uninstall (plugin remove labby.plg — note the
  required .plg suffix, plugin remove labby alone silently no-ops) all
  confirmed working via Unraid's own plugin manager, not a simulation.

###1.3.0
- Initial Unraid plugin release. Runs the labby gateway release binary
  (v1.3.0) natively via rc.d — no Docker, no systemd (Unraid doesn't run
  one). State persists at /mnt/user/appdata/labby on the array; config at
  /boot/config/plugins/labby/labby.cfg on flash, re-applied on every array
  start. The Settings page shows rc.labby's live status and links out to
  labby's own embedded admin UI rather than re-implementing a dashboard.
</CHANGES>

<!-- labby release binary, cached on flash so plugin reinstall/reboot replay
     doesn't need network access every boot (same asset scripts/install.sh
     already consumes for non-Unraid hosts) -->
<FILE Name="&plugin;/&tarball;">
<URL>&tarballURL;</URL>
<MD5>&tarballMD5;</MD5>
</FILE>

<!-- companion scripts/page/config — source of truth is this repo's
     unraid/source/ tree. scripts/ci/unraid-plugin-checksums.sh keeps the
     MD5s below in sync with those files (checked on every push/PR via
     ci.yml's always-on job, repairable with its fix flag); unrelated to
     &version; or to any particular tagged release -->
<FILE Name="&emhttp;/labby.cfg">
<URL>&srcURL;/labby.cfg</URL>
<MD5>&cfgMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/Labby.page">
<URL>&srcURL;/Labby.page</URL>
<MD5>&pageMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/scripts/rc.labby">
<URL>&srcURL;/scripts/rc.labby</URL>
<MD5>&rcMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/scripts/labby-preflight.sh">
<URL>&srcURL;/scripts/labby-preflight.sh</URL>
<MD5>&preflightMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/event/disks_mounted">
<URL>&srcURL;/event/disks_mounted</URL>
<MD5>&mountedMD5;</MD5>
</FILE>

<FILE Name="&emhttp;/event/unmounting_disks">
<URL>&srcURL;/event/unmounting_disks</URL>
<MD5>&unmountingMD5;</MD5>
</FILE>

<!-- extract the binary, wire up permissions + rc.d symlink, seed default
     config only if absent (never clobber user edits) -->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p "&emhttp;/bin"
tar -xzf "&plugin;/&tarball;" -C "&emhttp;/bin" labby
chmod +x "&emhttp;/bin/labby" "&emhttp;/scripts/rc.labby" "&emhttp;/scripts/labby-preflight.sh" "&emhttp;/event/disks_mounted" "&emhttp;/event/unmounting_disks"

if [ ! -f "&plugin;/labby.cfg" ]; then
  mkdir -p "&plugin;"
  cp "&emhttp;/labby.cfg" "&plugin;/labby.cfg"
fi

ln -sf "&emhttp;/scripts/rc.labby" /etc/rc.d/rc.labby
chmod +x /etc/rc.d/rc.labby
</INLINE>
</FILE>

<!-- start now if array is already up and service enabled -->
<FILE Run="/bin/bash">
<INLINE>
. "&plugin;/labby.cfg" 2>/dev/null
if [ "${SERVICE:-disabled}" = "enabled" ] &amp;&amp; mountpoint -q /mnt/user 2>/dev/null; then
  if ! /etc/rc.d/rc.labby start; then
    echo ""
    echo "WARNING: labby failed to start — see /var/log/labby.log"
  fi
fi
echo ""
echo "----------------------------------------------------"
echo " Labby for Unraid &version; installed."
echo " Configure: /boot/config/plugins/labby/labby.cfg"
echo " Enable SERVICE=enabled, then start the array (or run"
echo " /etc/rc.d/rc.labby start)."
echo "----------------------------------------------------"
</INLINE>
</FILE>

<!-- uninstall -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/etc/rc.d/rc.labby stop 2>/dev/null
rm -f /etc/rc.d/rc.labby
rm -rf &emhttp;
echo "Labby plugin removed. State in LABBY_DIR and /boot/config/plugins/labby was left intact."
</INLINE>
</FILE>

</PLUGIN>
